-- Initial mesto-hudyby-calendar.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mesto-hudyby-calendar

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matej Kollar

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          208115@mail.muni.cz

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable mesto-hudyby-calendar
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       EventStore
                     , Effects.Acid
                     , Effects.HttpClient
                     , Effects.Trace
                     , FstOrd
                     , Main
                     , MusicEvent
                     , Setup
                     , TimeHelper
                     , Tools.Cached
                     , Tools.Delayed
                     , Tools.TweakedHttpGet
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    NoImplicitPrelude, TemplateHaskell, OverloadedStrings, RecordWildCards, TypeFamilies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5.0
                     , time >=1.5 && <1.6
                     , network-uri >=2.6 && <2.7
                     , safecopy >=0.9 && <0.10
                     , lens >=4.15 && <4.16
                     , cryptohash >=0.11 && <0.12
                     , bytestring >=0.10 && <0.11
                     , wreq >=0.4 && <0.5
                     , directory >=1.2 && <1.3
                     , filepath >=1.4 && <1.5
                     , exceptions >=0.8 && <0.9
                     , mtl >=2.2 && <2.3
                     , acid-state >=0.14 && <0.15
                     , containers >=0.5 && <0.6
                     , iCalendar >=0.4.0.3 && <0.5
                     , HandsomeSoup
                     , text >=1.2 && <1.3
                     , hxt >=9.3 && <9.4
                     , data-default >=0.7 && <=0.8
                     , freer-effects >=0.3
  ghc-options:
    -Wall
    -fwarn-tabs
    -fwarn-missing-import-lists
    -fwarn-implicit-prelude
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
